SECRET_KEY=voidseer
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=mrakinstd@gmail.com
MAIL_PASSWORD=Def6489092Akumi
ADMIN_EMAIL=bakhanumi@gmail.com
ADMIN_PASSWORD=Def6489092Akumis! 